language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
install:
  - pip install pipenv
  - pipenv install --dev
  - pip install pytest-xdist
matrix:
  include:
    -
      env: TRAVIS_PYTHON_VERSION="3.5"
      script: pytest -d --tx popen//python=3.5
    - 
      env: TRAVIS_PYTHON_VERSION="3.6"
      script: pytest -d --tx popen//python=3.6
    - 
      env: TRAVIS_PYTHON_VERSION="3.7"
      script: pytest -d --tx popen//python=3.7
notifications:
  email:
    on_success: never
    on_failure: change

